<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>3.7.0-M1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-registry</artifactId>
    <packaging>jar</packaging>
    <name>Spring Registry</name>
    <description>
        
    </description>

    <properties>
        <skipExportTests>true</skipExportTests>
        <licensePath>../LICENSE_HEADER.txt</licensePath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>


</project>
